# RemoteAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bestk/ra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bestk/ra/: MyApplication.kt
app/src/main/java/com/github/bestk/ra/activity/: MainActivity.kt
app/src/main/java/com/github/bestk/ra/command/: AbstractCommand.kt  ClickCommand.kt  GetInstalledPkgCommand.kt  IntentCommand.kt  ReportResultCommand.kt  ScheduleCommand.kt  ScrollDownCommand.kt  ScrollUpCommand.kt  SequenceCommand.kt  SleepCommand.kt  ToastCommand.kt
app/src/main/java/com/github/bestk/ra/config/: GlobalException.java  InvalidPatternException.java
app/src/main/java/com/github/bestk/ra/constant/: Constant.kt  Views.java
app/src/main/java/com/github/bestk/ra/core/: GlobalMethod.kt  RemoteAssistantController.kt  RemoteAssistantService.kt  SocketIOHelper.kt  WebSocketHelper.kt
app/src/main/java/com/github/bestk/ra/core/scheduled/: ScheduledCommandJob.kt  ScheduledJobCreator.kt  ScheduledJobService.kt
app/src/main/java/com/github/bestk/ra/enums/: CommandType.java
app/src/main/java/com/github/bestk/ra/model/: ApkInfo.java  CommandResult.java  RemoteCommand.java
app/src/main/java/com/github/bestk/ra/utils/: AccessibilityUtil.kt  CommandThreadParamsUtils.java  CommonUtils.java  FloatWindowHelper.kt  FlowPermissionHelper.kt  PeriodicUtils.kt  PermissionHelper.kt  PermissionPageManagement.java  ScreenCaptureUtils.java  ShareUtil.kt
app/src/main/java/com/github/bestk/ra/utils/cron4j/: AlwaysTrueValueMatcher.java  DayOfMonthValueMatcher.java  IntArrayValueMatcher.java  Predictor.java  SchedulingPattern.java  ValueMatcher.java
app/src/main/java/com/github/bestk/ra/utils/envcheck/: CheckHook.java  CheckRoot.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/github/bestk/ra/: ExampleUnitTest.kt
floatwindow/: build.gradle
floatwindow/src/main/java/org/yameida/floatwindow/: BaseFloatWindow.java  DefaultFloatService.kt
floatwindow/src/main/res/layout/: layout_debug.xml
floatwindow/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
