plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.bestk.ra'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.bestk.ra"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':floatwindow')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // 工具集
    implementation 'com.blankj:utilcodex:1.31.0'
    // toast
    implementation 'com.github.getActivity:ToastUtils:11.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    // 定时任务
    implementation 'com.evernote:android-job:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}